
body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    
}

#page-search-results {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;

}

#page-search-results header a span {
    background-image: url(../assets/arrow-left.svg);
    width: 20px;
    height: 20px;
    display: flex;
    margin-right: 16px;
}

main {
    margin-top: 48px;
    margin-bottom: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;

}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .cards h1 {
    margin: 16px 0 24px;

    font-size: 36px;
    line-height: 40px;
    color: #322153;
}

main .cards h3 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #34cb79;
    margin-bottom: 24px;

}

main .cards p {
    flex: 1;
    justify-content: center;
    align-items: center;

}
